{
  "name": "food-buddy-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "aws-amplify": "^1.2.4",
    "clsx": "^1.0.4",
    "devexpress-diagram": "0.1.54",
    "devexpress-gantt": "0.0.29",
    "devextreme": "19.2",
    "devextreme-react": "19.2",
    "jszip": "3.1.3",
    "material-table": "^1.57.2",
    "prop-types": "latest",
    "quill": "1.3.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "typeface-roboto": "0.0.75",
    "uid": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy:prod": "REACT_APP_STAGE=prod npm run build",
    "deploy:prod": "aws s3 sync build/ s3://food-buddy-react-client-prod --delete",
    "postdeploy:prod": "aws cloudfront create-invalidation --distribution-id E149Y4V7TKV873 --paths '/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
